<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="brush.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Brush</title>
</head>
<body>
<div class="btn-group btn-group-xs" role="group" style="float: right"> <!-- always need btn-group -->
    <button id="60" type="button" class="btn btn-default">60fps</button>
    <button id="120" type="button" class="btn btn-primary">120fps</button>
    <button id="144" type="button" class="btn btn-success active">144fps</button>
</div>
</body>
<script src="brush.js"></script>
</html>